<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Responsive Navigation Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body { font-family: sans-serif;  }
        ::selection { color: #fff; background: #000; }

        header h1 { padding: 20px; font-weight: normal;}
        p { padding: 0px 20px; }
        h2 { padding: 0px 20px; }
        
        section { color: #999; border: 2px solid #999; margin: 20px 20px 0px 20px; }
        section:hover { color: #000; border-color: #000; }
        section:hover header h1 { background: #000; }
        section header h1 { margin: 0; background: #999; color: #fff; padding: 15px 10px;}
        pre { padding: 10px; overflow: auto; margin: 0;}
        
        /* Navigation CSS */
        nav.mobile { position: relative; }
        nav.mobile ul { transition:all .2s linear;  -o-transition:all .2s linear;  -moz-transition:all .2s linear;  -webkit-transition:all .2s linear; }
        nav.mobile ul li:first-child { border-top: 0px; }
        nav.mobile ul li { display: block; border-top: 2px solid #000; }
        nav.mobile ul li ul {left: 200%; }
        nav.mobile ul li ul.slider-current { left: 100%; }
        nav.mobile ul li ul.slider-left { left: 0; }
        nav.mobile ul li ul.slider-right { left: 200%; }
		
		nav.desktop ul li { display: inline-block; position: relative; }
		nav.desktop ul li ul { position: absolute; left: -2px; border: 2px solid #000; display: none; padding: 4px; background: #ccc; }
		nav.desktop ul li ul:after { top: -7px; left: 40px; z-index:6; border-width: 0 7px 7px; border-color: #ccc transparent; content: ""; position:absolute; border-style:solid; display:block; width: 0; }
		nav.desktop ul li ul:before { top: -10px; left: 38px; z-index:5; border-width: 0 9px 9px; border-color: #000 transparent; content: ""; position:absolute; border-style:solid; display:block; width: 0;  }
		nav.desktop ul li ul { width: 300px; }
		nav.desktop ul li ul li { display: block; }
		nav.desktop ul li ul li ul { display: none; }
		
		nav { border: 2px solid #000; margin: 0px 20px;}
		nav ul { padding: 0; margin: 0; list-style: none; }
        nav ul li a { display: block; padding: 10px; background: #fff; color: #000; text-decoration: none; }
		nav ul li a strong { float: right; font-size: 8px; margin-top: 5px; }
        nav ul li a.slider-back { background: #ccc; text-align: right;}
        nav ul li a.slider-back strong { float:left; }
		nav ul li a:hover { background: #000; color: #fff; }
        nav ul.slider-current { left: 0px; display: block;}
        nav ul.slider-left { left: -100%; }
        nav ul.slider-right { left: 100%; }
        
    </style>
    <script type="text/javascript" src="http://modernizr.com/downloads/modernizr-2.5.3.js"></script>
</head>
<body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header>
        <h1>Responsive Navigation Demo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Media</a>
                        <ul>
                            <li><a href="#">Brochures</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Staff</a></li>
                </ul>
            </li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Contraptions</a></li>
                    <li><a href="#">Gizmos</a></li>
                </ul>
            </li>
            <li><a href="#">Blog</a>
                <ul>
                    <li><a href="#">Archive</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </li>
            <li><a href="#">Resources</a>
                <ul>
                    <li><a href="#">Manuals</a></li>
                    <li><a href="#">Knowledgebase</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <header>
            <h1>The HTML</h1>
        </header>
        <pre>&lt;nav&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;History&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Media&lt;/a&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Brochures&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Videos&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Downloads&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Staff&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Products&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Widgets&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contraptions&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Gizmos&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Archive&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tags&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Search&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Resources&lt;/a&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Manuals&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Knowledgebase&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Support&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</pre>
    </section>
    <section>
        <header>
            <h1>The CSS</h1>
        </header>
<pre>nav { border: 2px solid #000; margin: 0px 20px; position: relative; }
nav ul { padding: 0; margin: 0; list-style: none; transition:all .2s linear;  -o-transition:all .2s linear;  -moz-transition:all .2s linear;  -webkit-transition:all .2s linear; }
nav ul li:first-child { border-top: 0px; }
nav ul li { display: block; border-top: 2px solid #000; }
nav ul li a { display: block; padding: 10px; background: #fff; color: #000; text-decoration: none; }
nav ul li a strong { float: right; font-size: 8px; margin-top: 5px; }
nav ul li a.back { background: #ccc; text-align: right;}
nav ul li a.back strong { float:left; }
nav ul li a:hover { background: #000; color: #fff; }
nav ul.slider-current { left: 0px; display: block;}
nav ul.slider-left { left: -100%; }
nav ul.slider-right { left: 100%; }
nav ul li ul {left: 200%; }
nav ul li ul.slider-current { left: 100%; }
nav ul li ul.slider-left { left: 0; }
nav ul li ul.slider-right { left: 200%; }</pre>
    </section>
    <section>
        <header>
            <h1>The Javascript</h1>
        </header>
        <pre>$(document).ready(function()
{
    $(&#39;nav&#39;).slider();
});</pre>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://raw.github.com/Lane/Responder/master/responder.min.js"></script>
    <script src="https://raw.github.com/Lane/Multilevel/master/multilevel.js"></script>
    <script src="slider.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
        	var navElement = $('nav');
            navElement.slider().multilevel().responder({ 
                breakpoints: [
                    new $.responsive.Breakpoint(0, "mobile", function() { 
                        navElement.trigger('destroymultilevel'); 
                        navElement.trigger('createslider'); 
                    }),
                    new $.responsive.Breakpoint(767, "desktop", function() { 
                        navElement.trigger('destroyslider'); 
                        navElement.trigger('createmultilevel'); 
                    })
                ]
            });
        });
    </script>
</body>
</html>
